<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <h1>Register Page</h1>
        <label>username</label>
        <input type="text">
    <br>
    
        <label>email</label>
        <input type="email">
    <br>

        <label>password</label>
        <input type="password">
    <br>

        <label>confirm password</label>
        <input type="password">
    <br>

    <a href="Login.html">
        <button id="Register">Register</button>
    </a>
</body>
</html>